# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build VeriYapilari: phony RelWithDebInfo/VeriYapilari.exe

build VeriYapilari.exe: phony RelWithDebInfo/VeriYapilari.exe


#############################################
# Folder: C:/Users/melih/CLionProjects/VeriYapilari/cmake-build-debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
