# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build VeriYapilari: phony Debug/VeriYapilari.exe

build VeriYapilari.exe: phony Debug/VeriYapilari.exe


#############################################
# Folder: C:/Users/melih/CLionProjects/VeriYapilari/cmake-build-debug

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
