# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build VeriYapilari: phony Release/VeriYapilari.exe

build VeriYapilari.exe: phony Release/VeriYapilari.exe


#############################################
# Folder: C:/Users/melih/CLionProjects/VeriYapilari/cmake-build-debug

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
